/* Dark Theme Stylesheet for PyQt Application */

QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QPushButton {
    background-color: #404040;
    border: 2px solid #606060;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #505050;
    border-color: #707070;
}

QPushButton:pressed {
    background-color: #353535;
}

QPushButton:disabled {
    background-color: #333333;
    color: #888888;
    border-color: #444444;
}

QLabel {
    color: #ffffff;
    background: transparent;
}

QFrame {
    background-color: #353535;
    border-radius: 10px;
    padding: 20px;
}

QMessageBox {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMessageBox QPushButton {
    background-color: #404040;
    border: 2px solid #606060;
    border-radius: 5px;
    padding: 8px 16px;
    color: #ffffff;
    min-width: 80px;
}